{
  "scripts": {
    "build": "cd frontend && npm install --legacy-peer-deps --production=false && npm install --save-dev @angular/cli@15.2.11 @angular-devkit/build-angular@15.2.11 && npm run build && cd ../backend && npm install --production=false && npm run build",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": "18.x",
    "npm": "10.x"
  }
}
